
    ______       |
   /|_||_\`.__   |
 =(   _    _ _\  |
   `-(_)--(_)-'  |
..................

      ______    |
     /      \   |
    |__200kg_|==|
     `-(_)--'   |
.................

      _________    |
     /         \   |
    |___-5°C____|==|
     `-(_)(_)--'   |
....................

      ______          ______        |
     /      \        /|_||_\`.__    |
    |__200kg_|=    =(   _    _ _\   |
     `-(_)--'        `-(_)--(_)-'   |
.....................................

      _________          ______        |
     /         \        /|_||_\`.__    |
    |___-5°C____|=    =(   _    _ _\   |
     `-(_)(_)--'        `-(_)--(_)-'   |
.......................................


      ______      ______        |
     /      \    /|_||_\`.__    |
    |__200kg_|==(   _    _ _\   |
     `-(_)--'    `-(_)--(_)-'   |
................................

      _________      ______        |
     /         \    /|_||_\`.__    |
    |___-5°C____|==(   _    _ _\   |
     `-(_)(_)--'    `-(_)--(_)-'   |
...................................

